<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        /* CSS */

        body {
            background: cornflowerblue;
            text-align: center;
            font: normal 25px arial;
        }

        #button {
            background: rgb(17, 14, 15);
            color: white;
            border-radius: 60px;
            width: 200px;
            height: 50px;
        }

        input#txtvalue {
            width: 45px;
            padding-top: 8px;
            color: rgb(80, 80, 80);
            border-radius: 60px;
        }

        div {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Sistema de Multas</h1>
    <p>Velocidade do carro: <input type="number" name="txtvalue" id="txtvalue" min="0"> KM/h</p>
    <input id="button" type="button" value="Verificar" onclick="calcular()">
    <div id="resultado">

    </div>
    <script> // JavaScript      
        function calcular() {
            var txtv = document.querySelector('input#txtvalue')
            var res = document.querySelector('div#resultado')
            var vel = Number(txtv.value)
            res.innerHTML = 'O limite da via é de 60KM/h'
            if (vel > 60) {
                res.innerHTML += '<h1><p><strong>MULTADO</strong></p></h1>'
            }
        }
    </script>
</body>

</html>